<!doctype html>
<HTML lang="en">
<HEAD>
	<style>
		body {
			font-family: Verdana, Geneva, sans-serif;
			color: #ffffff;
			background: #404040 url("images/main-image1.png");
			font-size: 16px;
			margin: 0px;
			padding: 20px;
		}

		img {
			border: 0;
		}

		a {
			color: #FFDDDD;
			text-decoration: none;
		}

			a:hover {
				color: #FFFFFF;
			}

		ol {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 30px;
		}

		ul {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 20px;
		}

		li {
			padding: 0px;
			margin: 0px;
		}

		table {
			padding-top: 0px;
			margin-top: 0px;
		}

		td {
			padding-top: 0px;
			padding-bottom: 10px;
			margin-top: 0px;
			vertical-align: top;
		}
	</style>
	<SCRIPT Language="Javascript">
		let url = "gamesiusedtoplay" + location.search;
		if (url.indexOf("?") == -1) { url += "?"; } else { url += "&"; }
		url += "cachebreaker=" + Math.floor(Math.random() * 10000);
		window.location.replace(url);
	</SCRIPT>

	<BODY>
		<b>Nothing to see here!</b><br>
		<a href="http://www.bigpants.ca">BigPants</a><br>
		<a href="http://www.bigpants.ca/Endlight">Endlight</a><br>
		<a href="gamesiusedtoplay">Games I Used To Play</a><br>
	</BODY>
</HTML>